# Alcoly

./: README.md  build.gradle  local.properties  settings.gradle
Drinkly/app/: build.gradle  google-services.json
Drinkly/app/debug/: output-metadata.json
Drinkly/app/release/: output-metadata.json
Drinkly/app/src/androidTest/java/com/example/drinkly/: ExampleInstrumentedTest.java
Drinkly/app/src/androidTest/java/com/fmgross/drinkly/: ExampleInstrumentedTest.java
Drinkly/app/src/main/: AndroidManifest.xml
Drinkly/app/src/main/assets/model/: dict.txt
Drinkly/app/src/main/java/com/example/drinkly/: Adapter.java  Calculator.java  CameraAndKI.java  DatabaseHelper.java  Details.java  FirstStartupActivity.java  Getränke.java  MainActivity.java  MainScreen.java  NewCalculator.java  PrefConfig.java  Statistics.java  calculater.java  calculator.java  calculatorWidget.java  hoherWert.java  mAdapter.java  mittlererWert.java  niedrigerWert.java
Drinkly/app/src/main/java/com/example/drinkly/NonMain/: Calculate.java  DatabaseHelper.java  Getränke.java  GroupAdapter.java  PrefConfig.java  ProgressBarAnimation.java  mAdapter.java  myAdapter.java
Drinkly/app/src/main/java/com/example/drinkly/backend/: Calculate.java  DatabaseHelper.java  Getraenke.java  GroupAdapter.java  PrefConfig.java  ProgressBarAnimation.java  myAdapter.java
Drinkly/app/src/main/java/com/example/drinkly/fragments/: hoherWert.java  hoherWertViewModel.java  mittlererWert.java  mittlererWertViewModel.java  niedrigerWert.java  niedrigerWertViewModel.java
Drinkly/app/src/main/java/com/example/drinkly/oldClass/: Calculator.java
Drinkly/app/src/main/java/com/fmgross/alcoly/: Activity_Camera.java  Activity_FirstStartUp.java  Activity_MainPage.java  CameraAndKI.java  Details.java  FirstStartupActivity.java  MainActivity.java  MainPage.java  MainScreen.java  NewCalculator.java  SettingsActivity.java  Statistics.java
Drinkly/app/src/main/java/com/fmgross/alcoly/backend/: Backend_Calculation.java  Backend_DatabaseHelper.java  Backend_Getraenk.java  Backend_GroupAdapter.java  Calculation.java  DatabaseHelper.java  Getraenke.java  GroupAdapter.java  ProgressBarAnimation.java  myAdapter.java
Drinkly/app/src/main/java/com/fmgross/alcoly/fragments/: Fragment_Details.java  Fragment_Fragment_Details.java  Fragment_Fragment_Settings.java  Fragment_Fragment_Statistics.java  Fragment_Fragment_Timeline.java  Fragment_HoherWert.java  Fragment_Main.java  Fragment_MittlererWert.java  Fragment_NiedrigerWert.java  Fragment_Settings.java  Fragment_Statistics.java  Fragment_Timeline.java  Fragment_hoher_wert.java  Fragment_mittlerer_wert.java  Fragment_niedriger_wert.java  hoherWert.java  mittlererWert.java  niedrigerWert.java  settings.java  settingsFragment.java
Drinkly/app/src/main/java/com/fmgross/alcoly/old/: Activity_Details.java  Activity_MainScreen.java  (+3 more)
Drinkly/app/src/main/java/com/fmgross/drinkly/: CameraAndKI.java  Details.java  FirstStartupActivity.java  MainActivity.java  MainScreen.java  NewCalculator.java  Statistics.java  calculatorWidget.java
Drinkly/app/src/main/res/drawable/: alcoly_foreground.xml  outlinefile.xml
Drinkly/app/src/main/res/font/: helveticaneueregular.xml  robotobold.xml
Drinkly/app/src/main/res/layout/: activity_calculator.xml  activity_camera_and_k_i.xml  activity_camera_and_ki.xml  activity_details.xml  activity_first_startup.xml  activity_main.xml  activity_main_page.xml  activity_main_screen.xml  activity_new_calculator.xml  activity_statistics.xml  calculator_widget.xml  fragment_details.xml  fragment_fragment_details.xml  fragment_fragment_main.xml  fragment_hoher_wert.xml  fragment_main.xml  fragment_mittlerer_wert.xml  fragment_niedriger_wert.xml  fragment_settings.xml  fragment_statistics.xml  fragment_timeline.xml  my_grid.xml  my_group.xml  my_row.xml  settings_activity.xml
Drinkly/app/src/main/res/menu/: bottom_nav_menu.xml
Drinkly/app/src/main/res/mipmap-anydpi-v26/: alcoly_round.xml
Drinkly/app/src/main/res/navigation/: mobile_navigation.xml
Drinkly/app/src/main/res/values/: Alcoly_background.xml  array.xml  colors.xml  strings.xml  themes.xml
Drinkly/app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
Drinkly/app/src/main/res/values-w820dp/: strings.xml
Drinkly/app/src/main/res/xml/: calculator_widget_info.xml  root_preferences.xml
Drinkly/app/src/test/java/com/example/drinkly/: ExampleUnitTest.java
Drinkly/app/src/test/java/com/fmgross/drinkly/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fmgross/alcoly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: dict.txt  model.tflite
app/src/main/java/com/fmgross/alcoly/: Activity_Camera.java  Activity_FirstStartUp.java  Activity_Main.java  Activity_MainPage.java  Activity_main_page.java  MainActivity.java
app/src/main/java/com/fmgross/alcoly/backend/: Backend_Adapter.java  Backend_Calculation.java  Backend_DatabaseHelper.java  Backend_Getraenk.java  Backend_GroupAdapter.java  Backend_ProgressBar.java
app/src/main/java/com/fmgross/alcoly/fragments/: Fragment_Details.java  Fragment_HoherWert.java  Fragment_Main.java  Fragment_MittlererWert.java  Fragment_NiedrigerWert.java  Fragment_Settings.java  Fragment_Statistics.java  Fragment_Timeline.java
app/src/main/res/drawable/: alcoly_background.xml  outline.xml
app/src/main/res/layout/: activity_camera_and_ki.xml  activity_first_startup.xml  activity_main.xml  activity_main_page.xml  fragment_details.xml  fragment_hoher_wert.xml  fragment_main.xml  fragment_mittlerer_wert.xml  fragment_niedriger_wert.xml  fragment_settings.xml  fragment_statistics.xml  fragment_timeline.xml  main_page.xml  my_group.xml
app/src/main/res/mipmap-anydpi-v26/: alcoly.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/fmgross/alcoly/: ExampleUnitTest.java
(+13 files in other folders)
