<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainBackground"
    tools:context=".CameraAndKI">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:contentDescription="Current Drink Image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Erkannt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/helvetica_neue_regular"
                android:text="Erkannt:"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view" />

            <TextView
                android:id="@+id/DrinkName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/helvetica_neue_regular"
                android:text="Bier"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Erkannt" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/helvetica_neue_regular"
                android:text="Falsch?"
                android:textAlignment="center"
                android:textColor="#E24444"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DrinkName" />

            <Button
                android:id="@+id/redo"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/helvetica_neue_regular"
                android:text="Nochmal"
                android:textSize="29sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/helvetica_neue_regular"
                android:text="Geschätzter Alkoholgehalt: "
                android:textColor="@color/MainColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/volPerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica_neue_regular"
                android:text="5 vol%"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:progress="5"
                android:progressBackgroundTint="#707070"
                android:progressTint="#707070"
                android:thumb="@mipmap/slider" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@mipmap/linie" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/helvetica_neue_regular"
                android:text="Volumen:"
                android:paddingBottom="10dp"
                android:textColor="@color/MainColor"
                android:textSize="20sp" />

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:columnCount="2"
                app:rowCount="2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1L"
                        android:elevation="2dp"
                        android:textSize="20sp"
                        android:paddingBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/GridVolumeTL"
                        app:layout_constraintEnd_toEndOf="@+id/GridVolumeTL"
                        app:layout_constraintStart_toStartOf="@+id/GridVolumeTL" />
                    <ImageView
                        android:id="@+id/GridVolumeTL"
                        android:layout_width="155dp"
                        android:layout_height="122dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@mipmap/blackrectangle"
                        android:foreground="@mipmap/beerxlarge"
                        android:foregroundGravity="center"
                        android:foregroundTint="@color/text"
                        android:text="TL"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:paddingBottom="10dp"
                        android:text="1/2L"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/GridVolumeTR"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                    <ImageView
                        android:id="@+id/GridVolumeTR"
                        android:layout_width="155dp"
                        android:layout_height="122dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@mipmap/orangerectangle"
                        android:foreground="@mipmap/beerlarge"
                        android:foregroundTint="@color/text"
                        android:foregroundGravity="center"
                        android:text="TR"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="0.3L"
                        android:textSize="20dp"
                        android:elevation="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                    <ImageView
                        android:id="@+id/GridVolumeBL"
                        android:layout_width="155dp"
                        android:layout_height="122dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@mipmap/blackrectangle"
                        android:foreground="@mipmap/beermedium"
                        android:foregroundTint="@color/text"
                        android:foregroundGravity="center"
                        android:text="BL"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:paddingBottom="10dp"
                        android:text="0.2L"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/GridVolumeBR"
                        android:layout_width="155dp"
                        android:layout_height="122dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/blackrectangle"
                        android:foreground="@mipmap/beersmall"
                        android:foregroundTint="@color/text"
                        android:foregroundGravity="center"
                        android:text="BR"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.gridlayout.widget.GridLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:src="@mipmap/linie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/bt_open"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/helvetica_neue_regular"
                android:text="OK"
                android:textSize="42sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>