<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/normalBackground"
    tools:context=".Statistics">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/helvetica_neue_regular"
        android:textSize="16sp"
        android:text="DEINE WERTE"
        android:textColor="@color/MainOrange"
        app:layout_constraintBottom_toTopOf="@+id/editButtonMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ageTextStatsMedium"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:fontFamily="@font/helvetica_neue_regular"
        android:text="20 Jahre"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintBottom_toTopOf="@id/barChart"
        app:layout_constraintEnd_toStartOf="@+id/weightTextStatsMedium"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/weightTextStatsMedium"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:fontFamily="@font/helvetica_neue_regular"
        android:text="100 kg"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ageTextStatsMedium"
        app:layout_constraintEnd_toStartOf="@+id/imageView8Medium"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ageTextStatsMedium"
        app:layout_constraintTop_toTopOf="@+id/ageTextStatsMedium" />

    <ImageView
        android:id="@+id/imageView8Medium"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@mipmap/male"
        app:layout_constraintBottom_toBottomOf="@+id/weightTextStatsMedium"
        app:layout_constraintEnd_toStartOf="@+id/editButtonMedium"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/weightTextStatsMedium"
        app:layout_constraintTop_toTopOf="@+id/weightTextStatsMedium" />

    <Button
        android:id="@+id/editButtonMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_neue_regular"
        android:text="Ändern"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView8Medium"
        app:layout_constraintTop_toTopOf="@+id/imageView8Medium" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="345dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/mediumButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightTextStatsMedium" />

    <Button
        android:id="@+id/lowButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/normalBackground"
        android:text="NIEDRIGER WERT"
        android:textColor="@color/mainBlue"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/fragment"
        app:layout_constraintEnd_toStartOf="@+id/mediumButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barChart"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/mediumButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/normalBackground"
        android:text="MITTLERER WERT"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/lowButton"
        app:layout_constraintEnd_toStartOf="@+id/highButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lowButton"
        app:layout_constraintTop_toTopOf="@+id/lowButton" />

    <Button
        android:id="@+id/highButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/normalBackground"
        android:text="HOHER WERT"
        android:textColor="@color/MainOrange"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/mediumButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mediumButton"
        app:layout_constraintTop_toTopOf="@+id/mediumButton" />

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>