<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/MainBackground"
    tools:context=".Activity_Main">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="376dp"
        android:layout_height="383dp"
        android:src="@drawable/alcoly_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/app_logo" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="210dp"
        android:layout_height="5dp"
        android:progressTint="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/allRightsReserved"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/allRightsReserved"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:text="@string/application_by_florian_gro_sven_herz_verena_huber_and_milan_ritscher_2020_all_rights_reserved"
        android:textAlignment="center"
        android:textColor="#707070"
        android:fontFamily="@font/helvetica_neue_regular"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>