<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainBackground"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">>

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/robotobold"
                    android:text="@string/info"
                    android:textAlignment="center"
                    android:textColor="@color/MainColor"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/deleteButton"
                    app:layout_constraintStart_toEndOf="@+id/backButtonDetails"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/deleteButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@mipmap/smallellipse"
                    android:foreground="@drawable/trashcan"
                    android:foregroundGravity="fill"
                    android:foregroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/info" />

                <ImageView
                    android:id="@+id/backButtonDetails"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:background="@mipmap/smallellipse"
                    android:foreground="@mipmap/backarrow"
                    android:foregroundGravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/info" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info">

                <ImageView
                    android:id="@+id/currentImage"
                    android:layout_width="355dp"
                    android:layout_height="286dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corner"
                    android:contentDescription="Getränk" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/CurrentName"
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_marginLeft="35dp"
                        android:fontFamily="@font/robotobold"
                        android:inputType="text"
                        android:text="Bier"
                        android:textColor="@color/text"
                        android:textSize="30sp"
                        tools:ignore="Autofill,LabelFor" />

                    <EditText
                        android:id="@+id/CurrentNameEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_marginLeft="35dp"
                        android:fontFamily="@font/robotobold"
                        android:inputType="text"
                        android:text="Bier"
                        android:textColor="@color/text"
                        android:textSize="30sp"
                        android:visibility="gone"
                        tools:ignore="Autofill,LabelFor" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="Bar"
                        android:src="@mipmap/linie" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp">

                        <TextView
                            android:id="@+id/PercentageText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:fontFamily="@font/robotobold"
                            android:text="Geschätzter Alkoholgehalt: "
                            android:textColor="@color/MainColor"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/edit"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/MainColor"
                            android:fontFamily="@font/robotobold"
                            android:text="Ändern"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/currentPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/robotobold"
                            android:inputType="text"
                            android:text="5.0"
                            android:textColor="@color/text"
                            android:textSize="35sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/permil"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/permil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="100dp"
                            android:fontFamily="@font/robotobold"
                            android:inputType="text"
                            android:text="vol% "
                            android:textColor="@color/text"
                            android:textSize="35sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/edit"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/currentPercentageEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/robotobold"
                            android:inputType="number"
                            android:text=""
                            android:textColor="@color/text"
                            android:textSize="35sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/permil"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="Bar"
                        android:src="@mipmap/linie" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp">

                        <TextView
                            android:id="@+id/volume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/robotobold"
                            android:text="0.5"
                            android:textColor="@color/text"
                            android:textSize="35sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/liter"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/liter"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginEnd="100dp"
                            android:fontFamily="@font/robotobold"
                            android:text="L       "
                            android:textColor="@color/text"
                            android:textSize="35sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/VolumeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:fontFamily="@font/robotobold"
                            android:inputType="number"
                            android:text="Geschätztes Volumen: "
                            android:textColor="@color/MainColor"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/volumeEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:fontFamily="@font/robotobold"
                            android:inputType="number"
                            android:text="0.5L"
                            android:textColor="@color/text"
                            android:textSize="35sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/liter"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/linie" />

                <TextView
                    android:id="@+id/currentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/robotobold"
                    android:text="19:20 11.01.2001"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
