<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normalBackground"
    tools:context=".fragments.niedrigerWert">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/polygon" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/fragment"
            android:outlineSpotShadowColor="@color/black">

            <Button
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/helvetica_neue_regular"
                android:text="Ändern"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ageTextStatsLow"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/helvetica_neue_regular"
                android:text="20 Jahre"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/weightTextStatsLow"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editButton" />

            <TextView
                android:id="@+id/weightTextStatsLow"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/helvetica_neue_regular"
                android:text="100 kg"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ageTextStatsLow"
                app:layout_constraintTop_toBottomOf="@+id/editButton" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginTop="10dp"
                android:src="@android:drawable/btn_star_big_off"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/weightTextStatsLow"
                app:layout_constraintTop_toBottomOf="@+id/editButton" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/helvetica_neue_regular"
                android:text="Geschätzte verbleibende Zeit bis Du
    wieder Autofahren darfst:"
                android:textAlignment="textStart"
                android:textColor="@color/MainOrange"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weightTextStatsLow" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/helvetica_neue_regular"
                android:text="04:12 h"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="70sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/amountOfAlcoholText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/helvetica_neue_regular"
                android:text="Geschätzte Menge Alkohol im Blut: "
                android:textColor="@color/MainOrange"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/amountOfAlcohol"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/helvetica_neue_regular"
                android:text="0,003ml"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amountOfAlcoholText" />

            <TextView
                android:id="@+id/lastTour"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/helvetica_neue_regular"
                android:text="Getrunken in den letzten 24 Stunden:"
                android:textColor="@color/MainOrange"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amountOfAlcohol" />

            <TextView
                android:id="@+id/textType"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_neue_regular"
                android:text="36 alkoholische Getränke, davon 22 stark"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastTour" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textType"
                tools:src="@mipmap/linie" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</FrameLayout>