<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="89dp"
    android:layout_height="115dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/time"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:text="TextView" />

        <ImageView
            android:id="@+id/currentImage"
            android:layout_width="90dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/type"
            android:layout_width="82dp"
            android:layout_height="14dp" />

        <TextView
            android:id="@+id/newvolumePerc"
            android:layout_width="82dp"
            android:layout_height="14dp" />

        <TextView
            android:id="@+id/newvolume"
            android:layout_width="82dp"
            android:layout_height="14dp" />


    </LinearLayout>


</RelativeLayout>