<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="90dp"
    android:layout_height="115dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/rounded_corner"
    android:backgroundTint="#262626"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_corner"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/currentImage"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/time"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/robotobold"
            android:text="19:30"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/type"
        android:layout_width="82dp"
        android:layout_height="14dp"
        android:fontFamily="@font/robotobold"
        android:text="Bier"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/newvolumePerc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/newvolumePerc"
        android:layout_width="82dp"
        android:layout_height="14dp"
        android:fontFamily="@font/robotobold"
        android:text="2.5 ‰"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/newvolume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/newvolume"
        android:layout_width="82dp"
        android:layout_height="14dp"
        android:fontFamily="@font/robotobold"
        android:text="0.5L"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newvolumePerc"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>


